<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="./vendor/autoload.php"
    cacheTokens="true"
    colors="true"
    convertErrorsToException="true" convertNoticesToException="true" convertWarningsToException="true"
    processIsolation="false"
    stopOnFailure="false"
    verbose="false">
    <testsuites>
        <testsuite name="Desafio Wiser">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>